# CursoWebApi

./: Alura.WebAPI.sln
Alura.WebAPI.AuthProvider/: Startup.cs
Alura.WebAPI.AuthProvider/Alura.WebAPI.Api/: Alura.WebAPI.Api.csproj  Startup.cs
Alura.WebAPI.AuthProvider/Alura.WebAPI.Api/Controllers/: ListasLeiturasController.cs  LivrosController.cs  LoginController.cs
Alura.WebAPI.AuthProvider/Alura.WebAPI.Api/Formatters/: LivroCsvFormatter.cs
Alura.WebAPI.AuthProvider/Properties/: launchSettings.json
Alura.WebAPI.Model/: ListaLeitura.cs  Livros.cs  LivrosExtensions.cs
Alura.WebAPI.WebApp/: Alura.WebAPI.WebApp.csproj  Startup.cs
Alura.WebAPI.WebApp/Controllers/: LivroController.cs
Alura.WebAPI.WebApp/Formatters/: LivroCsvFormatter.cs
